* {
    box-sizing: border-box
}
body {
    margin: 0px;
    font-family: sans-serif;
    background-color: #959d90;
}
#navbar {
    display: flex;
    background-color: #3e453a;
    align-items: center;
    position: sticky;
    top: 0px;
    margin-right: auto;
    font-weight: bold;
}
#navbar #logo {
    margin-right: auto;
    font-weight: bold;
    font-size: 36px;
    padding-top: 13px;
    padding-bottom: 12px;
}
#navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 24px;
    border-radius: 24px;
}
#navbar a:hover {
    background-color: #959d90;
}
#hero {
    background: url(../images/hero-image.png);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#hero #hero-content a {
    border: 3px solid #959d90;;
    padding: 40px;
    border-radius: 25px;
    background-color: #959d90;;
    color: #223030;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    visibility: visible;
    transition:
        opacity 0.25s,
        visibility 0.25s;
        position: absolute;
    top: 700px;
    left: 350px;
}
#hero #hero-content a:hover {
    background-color: white;
    border: 3px solid white;
    opacity: 1;
    visibility: visible;
}
#featured-item {
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin: 40px;
    position: relative;
    width: 50%;
    left: 400px;
}
#featured-item-content {
    display: flex;
    flex-direction: column;
    margin: 40px;
    padding: 40px;
    align-items: center;
    color: white;
    position: absolute;
    left: 200px;
    top: 450px;
    background-color: #636e5d;
}
#featured-item-content h2{
    text-decoration: underline;
    margin-bottom: 12px;
}
#featured-item-content h3 {
    font-size: 24px;
}
.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
#card-section {
    background-color: white;
    color: white;
    padding: 48px;
}
.card-container {
    display: flex;
    justify-content: space-between;
}
.card {
    flex: 1;
    border: 3px solid #3e453a;
    padding: 12px;
    text-align: center;
    margin: 36px;
    background-color:#3e453a;
    color: #636e5d;
}
.card:hover {
    box-shadow: 6px 6px 6px;
}
.card img {
    width: 100%;
    object-fit: cover;
    height: 75%;
    margin-bottom: 25px;
}
.card a {
    text-decoration: none;
    color: white;
    border: 2px solid #636e5d;
    padding: 8px;
    background-color: #636e5d;
    font-weight: bold;
    font-size: 18px;
    margin-top: 100px;
    border-radius: 20px;
}
.card h3 {
    font-size: 24px;
    color: white;
}    
.card a:hover {
    background-color: white;
    color: #636e5d;
    border: 2px solid white;
}
.single-column-2 {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
#card-section-2 {
    background-color: white;
    color: white;
    padding: 48px;
}
.card-container-2 {
    display: flex;
    justify-content: space-between;
}
.card-2 {
    flex: 1;
    border: 3px solid #959d90;
    padding: 12px;
    text-align: center;
    margin: 36px;
    background-color: #959d90;
    color:#636e5d;
}
.card-2:hover {
    box-shadow: 6px 6px 6px;
}
.card-2 img {
    width: 100%;
    object-fit: cover;
    height: 75%;
}
.card-2 p {
    text-decoration: none;
    color: white;
    padding: 8px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 12px;
}
.card-2 h2 {
    font-size: 24px;
    color: white;
    margin: 16px;
    margin-bottom: 0px;
}    
.card-2 a:hover {
    background-color: white;
    color: #636e5d;
    border: 2px solid white;
}
.single-column-3 {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
#card-section-3 {
    background-color: white;
    color: white;
    padding: 48px;
}
.card-container-3 {
    display: flex;
    justify-content: space-between;
}
.card-3 {
    flex: 1;
    border: 3px solid #959d90;
    padding: 12px;
    text-align: center;
    margin: 36px;
    background-color: #959d90;
    color:#636e5d;
}
.card-3:hover {
    box-shadow: 6px 6px 6px;
}
.card-3 img {
    width: 100%;
    object-fit: cover;
    height: 75%;
}
.card-3 p {
    text-decoration: none;
    color: white;
    padding: 8px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 20px;
    margin-bottom: 0px;
}
.card-3 h2 {
    font-size: 24px;
    color: white;
}    
.card-3 a:hover {
    background-color: white;
    color: #636e5d;
    border: 2px solid white;
}
.single-column-4 {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
#card-section-4 {
    background-color: white;
    color: white;
    padding: 48px;
}
.card-container-4 {
    display: flex;
    justify-content: space-between;
}
.card-4 {
    flex: 1;
    border: 3px solid #959d90;
    padding: 12px;
    text-align: center;
    margin: 36px;
    background-color: #959d90;
    color:#636e5d;
}
.card-4:hover {
    box-shadow: 6px 6px 6px;
}
.card-4 img {
    width: 100%;
    object-fit: cover;
    height: 75%;
}
.card-4 p {
    text-decoration: none;
    color: white;
    padding: 8px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 20px;
    margin-bottom: 100px;
    margin-top: 8px;
}
.card-4 h2 {
    font-size: 24px;
    color: white;
    margin-top: 12px;
    margin-bottom: 0px;
}    
.card-4 a:hover {
    background-color: white;
    color: #636e5d;
    border: 2px solid white;
}
#footer {
    background-color: #3e453a;
    color: white;
    padding: 30px 0px;
}
#footer a {
    text-decoration: none;
    color: white;
}
#footer-navbar {
    width: 800px;   
    margin: 0px auto;   
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 1000px) {
    .card h3 {
        font-size: 18px;
    }
    .card {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 1200px){
    .card h3 {
        font-size: 12px;
    }
    .card {
        display: flex;
        flex-direction: column;
    }
}